Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=Game.frm
Form=Pictures.frm
Module=Module1; Game.bas
Module=Console; Console.bas
Form=Loading.frm
Form=Menu_LoadSave.frm
Form=Menu_Help.frm
Form=Menu_Options.frm
Form=Menu_Objectives.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Operation Clearout I - BETA"
ExeName32="Operation Clearout I Trail Version.exe"
Command32=""
Name="OC_THFO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=209
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Year 10 Programming Project to show my capabilities with Visual Basic 6.0 - James Beer"
VersionCompanyName="BeApp Programs - Visual Beer"
VersionFileDescription="Operation Clearout I: THFO"
VersionLegalCopyright="(c) 2002 BeApp Programs by James Beer"
VersionLegalTrademarks="'Operation Clearout I: The Hunt for Osama' is a trademark of BeApp Programs - Visual Beer"
VersionProductName="Operation Clearout: The Hunt For Osama"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
